// DEV TOGGLES
USE_DB=false
USE_SOCKETS=false
USE_KAFKA=true
NODE_BULL_UI=false
NODE_BULL_PERSIST_SUCCESS=false

// DB VARIABLES
POSTGRES_URI='postgres://postgres:postgres@localhost:5400/juniper-gd-dev'

// QUEUE VARIABLES
REDIS_URI='rediss://default:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@localhost:6379'
KAFKA_BROKERS=localhost:9092

// FEATURE FLAGS
